{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1843789634,
      "isDeleted": false,
      "id": "WpdmLWqYGMvvgSV2hsiLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.582382202148438,
      "y": 77.2900027724533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.1177978515625,
      "height": 424.188243966812,
      "seed": 757718146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682761300517,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1207679240,
      "isDeleted": false,
      "id": "heYCzlgefLnLTXCOoiJBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.83663884160597,
      "y": 239.81110210830786,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 98.02334707264741,
      "height": 100.40706214080619,
      "seed": 757718146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682781374200,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1243840962,
      "isDeleted": false,
      "id": "0F9O4LkQl-IQ7JxSSHZO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.08078002929693,
      "y": 165.00240064705451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.5695800781249,
      "height": 251.5412993245593,
      "seed": 757718146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682761268712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1732117624,
      "isDeleted": false,
      "id": "pV-kazqPMD2hSppIbhftj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.277591203846,
      "y": 121.00014329911068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.09982299804688,
      "height": 25,
      "seed": 1215491330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682781365082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outcome (Results)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome (Results)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 921476872,
      "isDeleted": false,
      "id": "0e7oOlgvnjo1jXMZcgQQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.87132263183594,
      "y": 209.5149688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.71983337402344,
      "height": 25,
      "seed": 1215491330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682781365083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habits (Process)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habits (Process)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1928770936,
      "isDeleted": false,
      "id": "UXoPB0irwDj7vrn1c76gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.2825469970703,
      "y": 277.5279846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 25,
      "seed": 757647106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XnK8lSak_1OJZPcpe4mwD",
          "type": "arrow"
        },
        {
          "id": "lONTFj4WfaMYd-UG4uvXU",
          "type": "arrow"
        }
      ],
      "updated": 1682781365084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1565442168,
      "isDeleted": false,
      "id": "HHGsnuNKrOk92fBLpBc-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.98074931020085,
      "y": 496.87897627393886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.8198699951172,
      "height": 50,
      "seed": 442783454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XnK8lSak_1OJZPcpe4mwD",
          "type": "arrow"
        }
      ],
      "updated": 1682781425094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target/Goal\nBased Efforts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target/Goal\nBased Efforts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1181828728,
      "isDeleted": false,
      "id": "mgG7f_gJwcndxqJmoOLn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7554479163621,
      "y": 189.24099861181418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 75,
      "seed": 442783454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lONTFj4WfaMYd-UG4uvXU",
          "type": "arrow"
        }
      ],
      "updated": 1682781365085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity\nBased \nEfforts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity\nBased \nEfforts",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1603268984,
      "isDeleted": false,
      "id": "XnK8lSak_1OJZPcpe4mwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.39713347518574,
      "y": 482.0141102100165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.33660454226924,
      "height": 168.8645282162662,
      "seed": 815276254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682781425094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HHGsnuNKrOk92fBLpBc-w",
        "focus": -0.4494040084354223,
        "gap": 14.864866063922364
      },
      "endBinding": {
        "elementId": "UXoPB0irwDj7vrn1c76gB",
        "focus": -0.02677082268573582,
        "gap": 10.621597374609678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.33660454226924,
          -168.8645282162662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1411939358,
      "isDeleted": false,
      "id": "lONTFj4WfaMYd-UG4uvXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2846177827015,
      "y": 289.31875032028046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.01339129607015,
      "height": 62.08395883366367,
      "seed": 43670814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682761411711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXoPB0irwDj7vrn1c76gB",
        "focus": 0.6128615390145813,
        "gap": 11.08214891063119
      },
      "endBinding": {
        "elementId": "mgG7f_gJwcndxqJmoOLn2",
        "focus": 0.27577587781284646,
        "gap": 5.457438837590416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          195.01339129607015,
          -62.08395883366367
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}