{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1843789634,
      "isDeleted": false,
      "id": "WpdmLWqYGMvvgSV2hsiLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.582382202148438,
      "y": 77.2900027724533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.1177978515625,
      "height": 424.188243966812,
      "seed": 757718146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682761300517,
      "link": null,
      "locked": false
    },
    {
      "id": "heYCzlgefLnLTXCOoiJBA",
      "type": "ellipse",
      "x": 178.83663884160597,
      "y": 239.81110210830786,
      "width": 98.02334707264741,
      "height": 100.40706214080619,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 757718146,
      "version": 360,
      "versionNonce": 1008157122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761330355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1243840962,
      "isDeleted": false,
      "id": "0F9O4LkQl-IQ7JxSSHZO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.08078002929693,
      "y": 165.00240064705451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.5695800781249,
      "height": 251.5412993245593,
      "seed": 757718146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682761268712,
      "link": null,
      "locked": false
    },
    {
      "id": "pV-kazqPMD2hSppIbhftj",
      "type": "text",
      "x": 147.277591203846,
      "y": 121.00014329911068,
      "width": 181.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215491330,
      "version": 119,
      "versionNonce": 1426790914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761423005,
      "link": null,
      "locked": false,
      "text": "Outcome (Results)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outcome (Results)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 801277250,
      "isDeleted": false,
      "id": "0e7oOlgvnjo1jXMZcgQQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.87132263183594,
      "y": 209.5149688720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.71983337402344,
      "height": 25,
      "seed": 1215491330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682761318289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habits (Process)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habits (Process)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UXoPB0irwDj7vrn1c76gB",
      "type": "text",
      "x": 189.2825469970703,
      "y": 277.5279846191406,
      "width": 78.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757647106,
      "version": 142,
      "versionNonce": 977429534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnK8lSak_1OJZPcpe4mwD",
          "type": "arrow"
        },
        {
          "id": "lONTFj4WfaMYd-UG4uvXU",
          "type": "arrow"
        }
      ],
      "updated": 1682761408447,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "HHGsnuNKrOk92fBLpBc-w",
      "type": "text",
      "x": 32.06156331186946,
      "y": 520.6875700239389,
      "width": 145.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 442783454,
      "version": 49,
      "versionNonce": 1735431298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnK8lSak_1OJZPcpe4mwD",
          "type": "arrow"
        }
      ],
      "updated": 1682761396663,
      "link": null,
      "locked": false,
      "text": "Target/Goal\nBased Efforts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Target/Goal\nBased Efforts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1948067806,
      "isDeleted": false,
      "id": "mgG7f_gJwcndxqJmoOLn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7554479163621,
      "y": 189.24099861181418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 75,
      "seed": 442783454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lONTFj4WfaMYd-UG4uvXU",
          "type": "arrow"
        }
      ],
      "updated": 1682761411710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity\nBased \nEfforts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity\nBased \nEfforts",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "XnK8lSak_1OJZPcpe4mwD",
      "type": "arrow",
      "x": 90.68991316373308,
      "y": 505.8227039600165,
      "width": 124.39686791867462,
      "height": 192.6731219662662,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 815276254,
      "version": 63,
      "versionNonce": 997664990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761401802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.39686791867462,
          -192.6731219662662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HHGsnuNKrOk92fBLpBc-w",
        "focus": -0.4494040084354223,
        "gap": 14.864866063922364
      },
      "endBinding": {
        "elementId": "UXoPB0irwDj7vrn1c76gB",
        "focus": -0.02677082268573582,
        "gap": 10.621597374609678
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lONTFj4WfaMYd-UG4uvXU",
      "type": "arrow",
      "x": 279.2846177827015,
      "y": 289.31875032028046,
      "width": 195.01339129607015,
      "height": 62.08395883366367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 43670814,
      "version": 183,
      "versionNonce": 1411939358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682761411711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.01339129607015,
          -62.08395883366367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UXoPB0irwDj7vrn1c76gB",
        "focus": 0.6128615390145813,
        "gap": 11.08214891063119
      },
      "endBinding": {
        "elementId": "mgG7f_gJwcndxqJmoOLn2",
        "focus": 0.27577587781284646,
        "gap": 5.457438837590416
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}