{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1295,
      "versionNonce": 1954439898,
      "isDeleted": false,
      "id": "1bWeqg5ayAxx6U0Ugnrat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5197307147144,
      "y": 131.04811202378937,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.87713859523252,
      "height": 99.82852948509714,
      "seed": 252318214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1051,
      "versionNonce": 1664176070,
      "isDeleted": false,
      "id": "ic_SUfOpdAlYhC3lpe5Z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.47763890591443,
      "y": 138.93577534040423,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 1229316422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 522254234,
      "isDeleted": false,
      "id": "W2U4KN-joNtnHnIUGyDu3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.171068439352,
      "y": 137.86414100298055,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 1103480966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 423585542,
      "isDeleted": false,
      "id": "hYrFjG4U3PVS2bSUUtOdk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9185948847417,
      "y": 137.86414100298055,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 1212598214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1135,
      "versionNonce": 705885274,
      "isDeleted": false,
      "id": "GdaWu6ZoY99-N3hcpLwFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6111755016891,
      "y": 137.86414100298055,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 753262342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1160,
      "versionNonce": 1812502086,
      "isDeleted": false,
      "id": "PTpvvUtomrHZgb8npC-op",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3890199867974,
      "y": 137.86414100298055,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 874516038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1417,
      "versionNonce": 656890138,
      "isDeleted": false,
      "id": "fCgU0tShUfZ-dyBEeMwZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4986061736284,
      "y": 196.59193360544373,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 181556614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1345,
      "versionNonce": 1147788678,
      "isDeleted": false,
      "id": "dxdXwIxhyOFjBqabmK0yb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5197307147144,
      "y": 268.9725577200568,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.87713859523252,
      "height": 99.82852948509714,
      "seed": 976860358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 1976640986,
      "isDeleted": false,
      "id": "JjDAJOJcZ3vQqu-8gAbK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.6161051016997,
      "y": 246.32860184701735,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 468921350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1228,
      "versionNonce": 1738554566,
      "isDeleted": false,
      "id": "ofppKj0XQnKbYXVuGtdfx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.36363154708926,
      "y": 246.32860184701735,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 1308343110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1259,
      "versionNonce": 253975194,
      "isDeleted": false,
      "id": "O1vwv5St-AuflOoJtgwdv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0562121640367,
      "y": 246.32860184701735,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 649093766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1284,
      "versionNonce": 1799926790,
      "isDeleted": false,
      "id": "OVbwiZbLHKW0FBCpTsYKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8340566491449,
      "y": 246.32860184701735,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 684597702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1426,
      "versionNonce": 1372649306,
      "isDeleted": false,
      "id": "m1jsmW1hDXKH_Htr4Z48-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5463364837794,
      "y": 131.04811202378937,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.87713859523252,
      "height": 99.82852948509714,
      "seed": 2003958022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1577,
      "versionNonce": 694174534,
      "isDeleted": false,
      "id": "aRr_tiK5drxBObHwPIlYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4222354454093,
      "y": 196.2742459944982,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 121.4423691553669,
      "height": 121.38326448356305,
      "seed": 1243146310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1476,
      "versionNonce": 1311570970,
      "isDeleted": false,
      "id": "mNxTLN6BDVpPsEyaFgF_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5463364837794,
      "y": 268.9725577200568,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.87713859523252,
      "height": 99.82852948509714,
      "seed": 1621094278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 876866182,
      "isDeleted": false,
      "id": "5Kca8f0jxI1EzagB90d96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.5290043594273,
      "y": 149.541746534626,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 322.4597854735589,
      "height": 204.08948717925543,
      "seed": 2000948934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1173,
      "versionNonce": 304769242,
      "isDeleted": false,
      "id": "peoNN0YOedXlVPu3UQizn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 303.27559158512383,
      "y": 368.3189027850905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.23636236996087,
      "height": 51.23636236996087,
      "seed": 983713286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1409,
      "versionNonce": 1539068166,
      "isDeleted": false,
      "id": "_DVDukc5ecwWH2xn-lsQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 363.0387650401392,
      "y": 421.5545212971973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.04348320307766,
      "height": 38.04348320307766,
      "seed": 1001887046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703919100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1968979354,
      "isDeleted": false,
      "id": "XeC6SthtQZtMHYWArczcM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3008110456649,
      "y": 182.96121667743034,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 42.0334483379323,
      "height": 118.33283015414361,
      "seed": 1675689094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 1271103750,
      "isDeleted": false,
      "id": "GHg7XnYKiCS_6Q5ZrIFAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.5415087899981,
      "y": 154.23634618076017,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 45.41507991756733,
      "height": 149.96649485601728,
      "seed": 1759214534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703915015,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1681582106,
      "isDeleted": false,
      "id": "WBn3SkKUENInlyWLLrvP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6618156167992,
      "y": 327.23115120605405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.50335636519922,
      "height": 58.46839759781515,
      "seed": 7942278,
      "groupIds": [
        "ZyCCYXxUDjt7d7u7w40ZM",
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.07962542864852,
          -53.31932364251918
        ],
        [
          -64.50335636519922,
          5.149073955295965
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 1062911622,
      "isDeleted": false,
      "id": "EcP0ZhnBG3Hf0f_15hqTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.120432354979,
      "y": 332.99045460435616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.96502398359138,
      "height": 3.682419052622778,
      "seed": 716985178,
      "groupIds": [
        "ZyCCYXxUDjt7d7u7w40ZM",
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 127587546,
      "isDeleted": false,
      "id": "hk08oSeK_-bwdfHqY7-ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1623045843328,
      "y": 327.47363838400827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.13695122849455,
      "height": 54.60290971229055,
      "seed": 108137818,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.67743959663466,
          -52.2803289901607
        ],
        [
          -72.13695122849455,
          2.32258072212985
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1942814150,
      "isDeleted": false,
      "id": "sxRdvuo2Gcqn8dzRnjvOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1225452189499,
      "y": 330.477992690738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.96502398359138,
      "height": 3.682419052622778,
      "seed": 105672902,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 970926490,
      "isDeleted": false,
      "id": "YPTds_AwCz9DqE_aPJBNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7948505618366,
      "y": 337.5562409963969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.56587223565542,
      "height": 134.43102882156504,
      "seed": 909426374,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.936579924693019,
          -97.4069355467663
        ],
        [
          -72.56587223565542,
          -134.43102882156504
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 909464838,
      "isDeleted": false,
      "id": "0IisXezG-Z54r9fxskqlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8784103191862,
      "y": 230.589745589022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47440051894803,
      "height": 45.171708458658955,
      "seed": 630414406,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.625595962727182,
          34.629468770864605
        ],
        [
          -20.84880455622085,
          45.171708458658955
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1916462682,
      "isDeleted": false,
      "id": "xS5b-lRoGZm65q6QtWBWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.326533718438,
      "y": 227.56910984614197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47440051894803,
      "height": 45.830335409213774,
      "seed": 977222170,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.934927787659768,
          35.28809572141942
        ],
        [
          -33.539472731288264,
          45.830335409213774
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 269534278,
      "isDeleted": false,
      "id": "x4kEghwwYqE4i32F9BBj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5293347760275,
      "y": 161.3897267521347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.1224890231851,
      "height": 58.363185624883066,
      "seed": 825931654,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 1233193754,
      "isDeleted": false,
      "id": "Fzb3CE-pPjq8r5z9WdeZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.24962366523425,
      "y": 217.3475461078116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.056677600079839,
      "height": 14.349575925628221,
      "seed": 209789766,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1866408202488334,
          -9.582903115484317
        ],
        [
          13.056677600079839,
          -14.349575925628221
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1396460422,
      "isDeleted": false,
      "id": "QebSvAf5vNLxwp6dTRAlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2979190839929604,
      "x": 485.7555666857455,
      "y": 194.31604807347335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 11.393500196062998,
      "height": 8.548951036972047,
      "seed": 175072282,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 1176803290,
      "isDeleted": false,
      "id": "Z-ZaZjNIGT1zIxEcIodBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4508268852075,
      "y": 193.38626863347739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.98374149330166,
      "height": 12.160445402824614,
      "seed": 491162374,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4748683970061416,
          5.5837046423561585
        ],
        [
          -0.5088730962955186,
          12.160445402824614
        ]
      ]
    },
    {
      "type": "line",
      "version": 829,
      "versionNonce": 234154694,
      "isDeleted": false,
      "id": "VxbiA65Gy8XsrAkRhZ74Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.093305032251557,
      "x": 486.3104876667005,
      "y": 188.63979644876875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.8149681706994225,
      "height": 7.435735859747962,
      "seed": 294404186,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.334879137446057,
          3.4142625096417016
        ],
        [
          -0.48008903325336544,
          7.435735859747962
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 674794650,
      "isDeleted": false,
      "id": "p3JFDNErWT8sdwqvvcyVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.906325476075,
      "y": 269.867438070484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.931518793072145,
      "height": 3.9178909852426216,
      "seed": 966744646,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 2128060934,
      "isDeleted": false,
      "id": "2TKC8WikWQrbZ5xnLk-qL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3379460351969,
      "y": 275.238806780373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.931518793072145,
      "height": 3.9178909852426216,
      "seed": 47765082,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 896526682,
      "isDeleted": false,
      "id": "46YUQjh7FldGijf2u74Pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.86101070098,
      "y": 161.39491472672856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 190.4734212510475,
      "seed": 1284251142,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.4734212510475
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 148992326,
      "isDeleted": false,
      "id": "IcgJJuiXuS15MJ3E2OqdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3477712014796,
      "y": 339.57247484110485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.3853252071965,
      "height": 0,
      "seed": 135613894,
      "groupIds": [
        "8mZIoMRPZAvYi6uQcFmqC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.3853252071965,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1019371398,
      "isDeleted": false,
      "id": "Z8G3Lj4u_9XQLvZLeRD_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.034986408046653,
      "x": 858.406576169205,
      "y": 450.4920275969124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.21120371410584,
      "height": 186.39380803793267,
      "seed": 321356826,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 205608831,
      "isDeleted": false,
      "id": "bygTLxyxZi3jbE9tEVEQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.120529895717615,
      "x": 853.6324405818104,
      "y": 518.1485541946913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.292236328125,
      "height": 74.32634236514664,
      "seed": 1720971482,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704021176,
      "link": null,
      "locked": false,
      "fontSize": 59.46107389211732,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "ellipse",
      "version": 1012,
      "versionNonce": 1692972550,
      "isDeleted": false,
      "id": "bFFuxXsSM1Brf25on2lkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2614416217750666,
      "x": 936.4513467240159,
      "y": 486.1209421330864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.195708963560065,
      "height": 55.171797468052645,
      "seed": 324322714,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1054,
      "versionNonce": 867173702,
      "isDeleted": false,
      "id": "cPaijQCPkODb8_x1Oq_DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2614416217750666,
      "x": 996.2829914743908,
      "y": 491.98205775615565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 39.195708963560065,
      "height": 55.171797468052645,
      "seed": 1117586010,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 592145542,
      "isDeleted": false,
      "id": "beasO8CHm8LpRBB5J66wE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1472756831641,
      "y": 563.563477767203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.93626678759807,
      "height": 8.488068794379975,
      "seed": 2134877978,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.416622123687073,
          7.700031162383208
        ],
        [
          29.93626678759807,
          -0.7880376319967659
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 829942726,
      "isDeleted": false,
      "id": "AQ8c-y_BaJ4jTH2HqB-Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9337852894157,
      "y": 449.6112245469054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.87076651798065,
      "height": 27.68955692526074,
      "seed": 28292058,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.901640357039623,
          -20.05530258318079
        ],
        [
          -23.87076651798065,
          -27.68955692526074
        ]
      ]
    },
    {
      "type": "line",
      "version": 827,
      "versionNonce": 475169542,
      "isDeleted": false,
      "id": "xip8TvtBpvQTFUrekRyTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0120405501522,
      "y": 449.7376305011534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.26108646736527,
      "height": 22.733112929749105,
      "seed": 2080385178,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.875984931495202,
          -21.006673712520588
        ],
        [
          38.26108646736527,
          -22.733112929749105
        ]
      ]
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 1448620614,
      "isDeleted": false,
      "id": "aq6G11odrHzaySm9Kx1Io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5038803000746,
      "y": 451.20793133740585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.893095471044866,
      "height": 40.436599469422056,
      "seed": 1709442394,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5933803180201191,
          -40.436599469422056
        ],
        [
          17.893095471044866,
          -32.66263328317334
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 2053503366,
      "isDeleted": false,
      "id": "oGDrJ0UqcX_NLxFgLQr9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9614705426443,
      "y": 495.9585653120753,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 19.1338697061629,
      "height": 21.37258568534361,
      "seed": 1219381786,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 1069078726,
      "isDeleted": false,
      "id": "4CZtZaD_i0DmttmcgS-VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9172726131683,
      "y": 499.60032105143284,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 19.1338697061629,
      "height": 21.37258568534361,
      "seed": 189920986,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1844301830,
      "isDeleted": false,
      "id": "j-rlliVzFPi2ZcmowLoUj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6994375875365,
      "y": 475.3786322586267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.64188651491705,
      "height": 6.769838018125549,
      "seed": 1046612890,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.675415160954152,
          -6.769838018125549
        ],
        [
          16.64188651491705,
          -1.6437102821259408
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1359077190,
      "isDeleted": false,
      "id": "YTj1FfHPCJ0qckR9tfmVT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1038187974092,
      "y": 475.3786322586267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.64188651491705,
      "height": 6.769838018125549,
      "seed": 1745979482,
      "groupIds": [
        "ukwAvbm4wtk8a8VpGGmLS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703933752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.675415160954152,
          -6.769838018125549
        ],
        [
          16.64188651491705,
          -1.6437102821259408
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1486022790,
      "isDeleted": false,
      "id": "mmF6_Xxvwye2BYb6eX-8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1894077499784,
      "y": 415.5104009835161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.47359532325322,
      "height": 222.90037355704618,
      "seed": 607944134,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1215293382,
      "isDeleted": false,
      "id": "ojrcBiPOecLd5WmOaBGGx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2174066201179,
      "y": 641.1253645640409,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.1051045522982132,
      "height": 98.37546172953202,
      "seed": 750048518,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1051045522982132,
          98.37546172953202
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 183172870,
      "isDeleted": false,
      "id": "Ltooep1lT2Yu36o3J3TGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.4782587232078,
      "y": 516.7435566794022,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.193205003128141,
      "height": 5.336649440580641,
      "seed": 178275398,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 802,
      "versionNonce": 1417752134,
      "isDeleted": false,
      "id": "5L-Ife4k3KlSdqB5HLmMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0954320897879,
      "y": 515.9285090141449,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.6229648259563123,
      "height": 5.34975489886379,
      "seed": 1339804550,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1108309382,
      "isDeleted": false,
      "id": "gisWfL4Rt9V4QS4qwFt5e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1773741921963,
      "y": 678.1938228055907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.48293304665219,
      "height": 50.28417513338945,
      "seed": 1252289222,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.48293304665219,
          50.28417513338945
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1288885446,
      "isDeleted": false,
      "id": "EGa0ntACDP5zn8tJVYNjD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3777195748177,
      "y": 681.1286905430187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.66720636804912,
      "height": 40.92188044424272,
      "seed": 2039947782,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.66720636804912,
          40.92188044424272
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1047022598,
      "isDeleted": false,
      "id": "tvaQsAYWpElHGlfZVmRJr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.92364415917325,
      "y": 469.8656552789781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.16494551836798,
      "height": 80.45249026847709,
      "seed": 2142302534,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 617405254,
      "isDeleted": false,
      "id": "jNBBRKDzmAaNHYyvJE55P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.63902723214176,
      "y": 469.5678128247322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.16494551836798,
      "height": 80.45249026847709,
      "seed": 407820422,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1180533382,
      "isDeleted": false,
      "id": "jjQI6onoqBfUhywmnsO3K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.79385481131027,
      "y": 594.652025367593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.76111225312317,
      "height": 4.4880280493784195,
      "seed": 187553734,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.76111225312317,
          -4.4880280493784195
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 366428614,
      "isDeleted": false,
      "id": "5QoGxOFYT-sRBOlhpxJE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.8198269906126,
      "y": 537.9936757981914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.57592363116064,
      "height": 22.735438933624184,
      "seed": 543878918,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.002583747092626,
          19.756992682106105
        ],
        [
          -34.57592363116064,
          22.735438933624184
        ]
      ]
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 643242246,
      "isDeleted": false,
      "id": "XqO1OouYQcdNhQiaP89q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.30647535439334,
      "y": 545.3455792392328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.4191264996805,
      "height": 15.50449498974552,
      "seed": 344137286,
      "groupIds": [
        "XG7dTq8U4iCtNQFKFRGy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703912200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.481816635475447,
          8.889681813906128
        ],
        [
          45.4191264996805,
          15.50449498974552
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1537,
      "versionNonce": 1211385734,
      "isDeleted": false,
      "id": "0FXuw30tncmHiqm46xpxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5437164237428,
      "y": 136.4844803644576,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.27325837036283,
      "height": 98.22542985117737,
      "seed": 243819334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921212,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1293,
      "versionNonce": 968514522,
      "isDeleted": false,
      "id": "d7jaW9U_YezXH7aIbkVW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7034368562212,
      "y": 144.24547938740244,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 2137524870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1322,
      "versionNonce": 445474502,
      "isDeleted": false,
      "id": "MGZtLJ-VC4HBFp3rQfpkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7598352545139,
      "y": 143.1910539242643,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 1548798406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1346,
      "versionNonce": 745918618,
      "isDeleted": false,
      "id": "ViQQvt1TFywn4Z71dSjDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.907532245726,
      "y": 143.1910539242643,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 1952424198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1377,
      "versionNonce": 1526767110,
      "isDeleted": false,
      "id": "vYTRiNikmY8n4bp3DpXrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3019950998765,
      "y": 143.1910539242643,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 722571334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1402,
      "versionNonce": 1231334746,
      "isDeleted": false,
      "id": "UxaYZ-J0WbWNApmY_E5QG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6607388943811,
      "y": 143.1910539242643,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 1816369030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1659,
      "versionNonce": 1854598470,
      "isDeleted": false,
      "id": "CP5vuHwfdvLlYrdIWL-cq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3937527162857,
      "y": 200.9757643907137,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 540194502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1587,
      "versionNonce": 1171911194,
      "isDeleted": false,
      "id": "QmmFAkCepi33DAGCuB7kl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5437164237428,
      "y": 272.1940619377663,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.27325837036283,
      "height": 98.22542985117737,
      "seed": 528215558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1446,
      "versionNonce": 310989958,
      "isDeleted": false,
      "id": "iTNNwd0MqdS4iaoe-hqC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1292428438035,
      "y": 249.9137347544191,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 656162118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1470,
      "versionNonce": 885563098,
      "isDeleted": false,
      "id": "KTi8Ws08SaiFl_fy5sxHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2769398350155,
      "y": 249.9137347544191,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 1282450566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1501,
      "versionNonce": 1354290118,
      "isDeleted": false,
      "id": "RwvOaMR64xmODSWXB13IB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6714026891666,
      "y": 249.9137347544191,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 1899373510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1526,
      "versionNonce": 1388557210,
      "isDeleted": false,
      "id": "sJprFiTHV2jPcJjPbpNhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0301464836706,
      "y": 249.9137347544191,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 931773190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1668,
      "versionNonce": 1932946182,
      "isDeleted": false,
      "id": "1PNj3XHgRq8-yVZLi5__C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4475072241825,
      "y": 136.4844803644576,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.27325837036283,
      "height": 98.22542985117737,
      "seed": 1978165830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1819,
      "versionNonce": 1375613018,
      "isDeleted": false,
      "id": "sT8r1EtNO96JjQaXr-bJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0776957229003,
      "y": 200.6631783764303,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 119.49218298574712,
      "height": 119.434027448206,
      "seed": 724513158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1718,
      "versionNonce": 2021595718,
      "isDeleted": false,
      "id": "TJ6zbb7M3NbL9BfVrCoIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4475072241825,
      "y": 272.1940619377663,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.27325837036283,
      "height": 98.22542985117737,
      "seed": 1922764998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 642454810,
      "isDeleted": false,
      "id": "69j-dryDgFCjJNZmaCCMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.1846951878535,
      "y": 154.68113425395197,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 317.2815546941134,
      "height": 200.81210962124206,
      "seed": 2009663494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1415,
      "versionNonce": 124772742,
      "isDeleted": false,
      "id": "AXWP4Z1vKcT41qRoZXjkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384691,
      "x": 1149.0173290542325,
      "y": 369.94505054281325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.413581605961674,
      "height": 50.413581605961674,
      "seed": 1790318406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1665,
      "versionNonce": 1956040986,
      "isDeleted": false,
      "id": "hNTtqD3oYtoBCKKCL9tD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384691,
      "x": 1099.8197081344854,
      "y": 422.4148467778471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43256071117628,
      "height": 37.43256071117628,
      "seed": 1941913222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703924151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1611,
      "versionNonce": 1665515718,
      "isDeleted": false,
      "id": "PtcqNShGM_U3gBs8D5XZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.3104707986854,
      "y": 187.56393676649023,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 41.358452863287106,
      "height": 116.4325786160388,
      "seed": 664894918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 763893402,
      "isDeleted": false,
      "id": "S1FKyI9_iCHBSb566OOwG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3988196144674,
      "y": 159.30034552150406,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 44.68578040403341,
      "height": 147.5582531014415,
      "seed": 2071581958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703921213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 2144437338,
      "isDeleted": false,
      "id": "sFkY1P_VsnZ1lT74Xm79N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3217070193924,
      "y": 276.39665398556434,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.5119757310078512,
      "height": 83.38797924977615,
      "seed": 1880270214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5119757310078512,
          83.38797924977615
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 959165914,
      "isDeleted": false,
      "id": "5qwbDUqDd_m-iWTKxCC44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0166316048234,
      "y": 297.54638317041963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.36185333476658,
      "height": 28.690070663984443,
      "seed": 21541510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.36185333476658,
          28.690070663984443
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 150383814,
      "isDeleted": false,
      "id": "WMq4Y-H66WJmui2CIoVy1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1248508862277,
      "y": 299.2208973203069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.31369577133586,
      "height": 23.348332522787246,
      "seed": 735867334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.31369577133586,
          23.348332522787246
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 495,
      "versionNonce": 233269146,
      "isDeleted": false,
      "id": "hyuteJgMIUghARGw9r-Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.003283762884494,
      "x": 960.6013455531144,
      "y": 206.5703306548893,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 194.15732546492382,
      "height": 126.60312148323507,
      "seed": 216291354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703890716,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 826,
      "versionNonce": 71713286,
      "isDeleted": false,
      "id": "3SklEpwT0Q8IAah3s3LBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258183236455791,
      "x": 932.5742693819849,
      "y": 282.41845871545405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 62.337464391075265,
      "height": 57.057065755139114,
      "seed": 741460102,
      "groupIds": [
        "rAaWofm5Xqse54xJuAp8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703896351,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 952,
      "versionNonce": 662442310,
      "isDeleted": false,
      "id": "9epnMnXGxBKze89hYFW1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.258183236455791,
      "x": 943.3231194705643,
      "y": 291.9091013083458,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 39.77951297941826,
      "height": 37.836909737867565,
      "seed": 1376543622,
      "groupIds": [
        "rAaWofm5Xqse54xJuAp8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718703896351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1421943793,
      "isDeleted": false,
      "id": "n_nXMaEARd2PnsdeUgY4n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4501074635448,
      "y": 298.02387007371334,
      "strokeColor": "yellow",
      "backgroundColor": "#1971c2",
      "width": 15.279037475585938,
      "height": 31.42038532824174,
      "seed": 1028914374,
      "groupIds": [
        "rAaWofm5Xqse54xJuAp8J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718704021177,
      "link": null,
      "locked": false,
      "fontSize": 25.136308262593392,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 2115816858,
      "isDeleted": false,
      "id": "VkvcWsjrYR-miPOYmYyde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2030117014463,
      "y": 147.67008681394918,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105.82356262207031,
      "height": 127.177734375,
      "seed": 1328176710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703870295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1826371718,
      "isDeleted": false,
      "id": "Gs2n7GMW-qUvamNX2-669",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.3937971418811,
      "y": 231.3492848321614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.767234847236693,
      "height": 13.028203520826253,
      "seed": 854590662,
      "groupIds": [
        "l-neZ-8V5SITZEgw7a4cb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703879852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1290743868738957,
          9.593273439782195
        ],
        [
          11.42891855244622,
          13.028203520826253
        ],
        [
          21.373029366792736,
          8.72266384763742
        ],
        [
          23.767234847236693,
          1.0756413268694018
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 655308742,
      "isDeleted": false,
      "id": "VzaBFe55g3B-HQzt4OHyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9813876032451,
      "y": 180.51540711984694,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.6623670118790415,
      "height": 7.905262706462167,
      "seed": 1230994438,
      "groupIds": [
        "l-neZ-8V5SITZEgw7a4cb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703879852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 2032160518,
      "isDeleted": false,
      "id": "Ko33DUZeksoLtHIgTlDwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0445897370093,
      "y": 194.61400270309832,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.6623670118790415,
      "height": 7.905262706462167,
      "seed": 694029126,
      "groupIds": [
        "l-neZ-8V5SITZEgw7a4cb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718703879852,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}