{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dPCkzvscZwpPUgC_WxG8I",
      "type": "line",
      "x": 590.8018892267569,
      "y": 205.74346441030508,
      "width": 0.533843994140625,
      "height": 139.6158905029297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgxsBSnTJfj6xvN9wc-hx"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1852378700,
      "version": 167,
      "versionNonce": 1551300684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682948896950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.533843994140625,
          139.6158905029297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NdXXIrDC1ss_w9QdZtdWu",
      "type": "line",
      "x": 535.1052644708975,
      "y": 277.46872991323477,
      "width": 121.80337524414062,
      "height": 0.094390869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgxsBSnTJfj6xvN9wc-hx"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1288184692,
      "version": 221,
      "versionNonce": 80511604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682948896950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.80337524414062,
          0.094390869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kAE6O5TvMqCPGLgyjEGDF",
      "type": "arrow",
      "x": 593.1054859544336,
      "y": 271.62721934597175,
      "width": 84.31965637207031,
      "height": 63.37239074707031,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1561105996,
      "version": 522,
      "versionNonce": 686324212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682948898594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.31965637207031,
          -63.37239074707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zA6XgxAEKt8ABS2aqKQac",
        "focus": -0.0632812821787028,
        "gap": 1.9811817960161306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dTy4sc18pGXzaPWANJUnt",
      "type": "arrow",
      "x": 593.0468922044336,
      "y": 271.66628184597175,
      "width": 44.35545349121094,
      "height": 93.28775024414062,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1713208180,
      "version": 483,
      "versionNonce": 325799756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682948898594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.35545349121094,
          -93.28775024414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_XsAYxManKfWHb7IfvVQB",
        "focus": 0.2574183800717487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 482719948,
      "isDeleted": false,
      "id": "4OYLvnZR60QoVq9Gh7cBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.187688066228,
      "y": 205.7434644103051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.533843994140625,
      "height": 139.6158905029297,
      "seed": 1852378700,
      "groupIds": [
        "NSgdc_tViTMsPppOQnDIv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948882657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.533843994140625,
          139.6158905029297
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1177029108,
      "isDeleted": false,
      "id": "5enTSAfRJ_GdXxX-PG7mS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.49106331036865,
      "y": 277.46872991323477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.80337524414062,
      "height": 0.094390869140625,
      "seed": 1288184692,
      "groupIds": [
        "NSgdc_tViTMsPppOQnDIv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948882657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.80337524414062,
          0.094390869140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 397197132,
      "isDeleted": false,
      "id": "VJSiQSSjrk-yNiy2zYX9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.9547766735544,
      "y": 273.27601140737534,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84.31965637207031,
      "height": 63.37239074707031,
      "seed": 1561105996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948882657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PBNIOlcJuu78rU-_CnXp8",
        "focus": -0.36508374878736716,
        "gap": 1.5749873967137091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.31965637207031,
          -63.37239074707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 368749428,
      "isDeleted": false,
      "id": "ro9ePCKe1lE_6Ypz1bPe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8961829235544,
      "y": 273.31507390737534,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52.63955395549692,
      "height": 72.93329750047238,
      "seed": 1713208180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948882657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMbduFgMh_SCUyL8en_lv",
        "focus": -7.1949077174386,
        "gap": 12.327060061748886
      },
      "endBinding": {
        "elementId": "xdraY8-lpzbpPZdv3jjxf",
        "focus": 0.608307432485885,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.63955395549692,
          -72.93329750047238
        ]
      ]
    },
    {
      "id": "PRGuWwN03AIW3rATyD8M0",
      "type": "line",
      "x": 380.6152312630751,
      "y": 255.1504601394957,
      "width": 28.301034779007523,
      "height": 13.650714815418212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1992252148,
      "version": 181,
      "versionNonce": 1559164364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682948882657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.065254011352522,
          -10.275287572122295
        ],
        [
          28.301034779007523,
          3.375427243295917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hMbduFgMh_SCUyL8en_lv",
      "type": "ellipse",
      "x": 391.2213740602963,
      "y": 258.67253940128376,
      "width": 2.625723382167621,
      "height": 2.413362284063112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1714549236,
      "version": 51,
      "versionNonce": 1711086836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ro9ePCKe1lE_6Ypz1bPe8",
          "type": "arrow"
        }
      ],
      "updated": 1682948882657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1268955340,
      "isDeleted": false,
      "id": "UWHhWeLT8ykT36b6v2Tnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.1594939523828,
      "y": 205.74346441030514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.533843994140625,
      "height": 139.6158905029297,
      "seed": 1852378700,
      "groupIds": [
        "QYvd8J3CiNQOMgb_9onU9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948890417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.533843994140625,
          139.6158905029297
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1067125236,
      "isDeleted": false,
      "id": "65DeuPNnl0ljtCNtzqEtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.46286919652343,
      "y": 277.46872991323477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.80337524414062,
      "height": 0.094390869140625,
      "seed": 1288184692,
      "groupIds": [
        "QYvd8J3CiNQOMgb_9onU9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948890417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.80337524414062,
          0.094390869140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1515829580,
      "isDeleted": false,
      "id": "ljOzIQUkoZrR9eBCdzGcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.05922844945312,
      "y": 269.807837021287,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 84.31965637207031,
      "height": 63.37239074707031,
      "seed": 1561105996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948891940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "49atxOGH38sGeKY4BKkFG",
        "focus": 0.09918649343873655,
        "gap": 5.386806261761251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.31965637207031,
          -63.37239074707031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1762503540,
      "isDeleted": false,
      "id": "Lh6ltTZYj9H1fNIdsPWCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.00063469945312,
      "y": 269.846899521287,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76.79738508701195,
      "height": 65.39747222387507,
      "seed": 1713208180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682948890417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.79738508701195,
          65.39747222387507
        ]
      ]
    },
    {
      "id": "xdraY8-lpzbpPZdv3jjxf",
      "type": "text",
      "x": 331.6203584374714,
      "y": 174.70303095408494,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234694988,
      "version": 77,
      "versionNonce": 1322233804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ro9ePCKe1lE_6Ypz1bPe8",
          "type": "arrow"
        }
      ],
      "updated": 1682948882657,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 435574092,
      "isDeleted": false,
      "id": "_XsAYxManKfWHb7IfvVQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8693560479434,
      "y": 157.69693577569362,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1234694988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dTy4sc18pGXzaPWANJUnt",
          "type": "arrow"
        }
      ],
      "updated": 1682948896950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 948696524,
      "isDeleted": false,
      "id": "WEkGhqlZS5Q9vPpM9JqDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.32832673134075,
      "y": 329.91706351335637,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1234694988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948890417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PBNIOlcJuu78rU-_CnXp8",
      "type": "text",
      "x": 476.84942044233844,
      "y": 186.4444831204932,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775887604,
      "version": 55,
      "versionNonce": 1139311732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJSiQSSjrk-yNiy2zYX9F",
          "type": "arrow"
        }
      ],
      "updated": 1682948882657,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1588600052,
      "isDeleted": false,
      "id": "49atxOGH38sGeKY4BKkFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.7656910832847,
      "y": 187.68740389599714,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 775887604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ljOzIQUkoZrR9eBCdzGcE",
          "type": "arrow"
        }
      ],
      "updated": 1682948890417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1301662668,
      "isDeleted": false,
      "id": "zA6XgxAEKt8ABS2aqKQac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.40632412252,
      "y": 189.41521506863202,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 775887604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kAE6O5TvMqCPGLgyjEGDF",
          "type": "arrow"
        }
      ],
      "updated": 1682948896950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5Fz6wTGdnNCAkj_85uzUX",
      "type": "text",
      "x": 285.83753294094385,
      "y": 47.71394055221094,
      "width": 227.96136474609375,
      "height": 31.342864189208353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107427148,
      "version": 165,
      "versionNonce": 1369551436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682948953052,
      "link": null,
      "locked": false,
      "text": "The Dot Product ",
      "fontSize": 25.074291351366682,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The Dot Product ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1273313396,
      "isDeleted": false,
      "id": "lkz_bqqhHIRdHAC17NIbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6505938730409,
      "y": 118.07548715805471,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1234694988,
      "groupIds": [
        "fKD_HXTFlZnHuTXttwJnP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948914183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 981448908,
      "isDeleted": false,
      "id": "bZL-Iepwb2sZL9td3OsEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6557305409724,
      "y": 117.77777478791809,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 775887604,
      "groupIds": [
        "fKD_HXTFlZnHuTXttwJnP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948914183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dwcBdQQinE8IgHvaHqA1I",
      "type": "text",
      "x": 588.0184600207841,
      "y": 118.92314288104835,
      "width": 33.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fKD_HXTFlZnHuTXttwJnP"
      ],
      "roundness": null,
      "seed": 1442244556,
      "version": 213,
      "versionNonce": 2030963188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682948914183,
      "link": null,
      "locked": false,
      "text": "> 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "> 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 946270924,
      "isDeleted": false,
      "id": "RnXc_qGNAdYijeMMIOws5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.10028351688015,
      "y": 118.07548715805468,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1234694988,
      "groupIds": [
        "j1aVQqSH5vZ3Ir0ZzfrRi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948914709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 466579444,
      "isDeleted": false,
      "id": "mWI7TM8NxSA6Tz81MT2KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1054201848117,
      "y": 117.77777478791809,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 775887604,
      "groupIds": [
        "j1aVQqSH5vZ3Ir0ZzfrRi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948914709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1595324748,
      "isDeleted": false,
      "id": "UKi2Nd4QKbangnxBC8_L_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4681496646233,
      "y": 118.92314288104832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.09999084472656,
      "height": 25,
      "seed": 1442244556,
      "groupIds": [
        "j1aVQqSH5vZ3Ir0ZzfrRi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948914709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1304777076,
      "isDeleted": false,
      "id": "SGU33G0lqXPYfUPt68gv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.57410287574302,
      "y": 118.07548715805468,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1234694988,
      "groupIds": [
        "E5aeKNHjo8iReCAFvqz-T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948914709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1493807052,
      "isDeleted": false,
      "id": "9vzc6qv3sKLOFlYvn7ify",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.57923954367456,
      "y": 117.77777478791809,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 775887604,
      "groupIds": [
        "E5aeKNHjo8iReCAFvqz-T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948914709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1461521356,
      "isDeleted": false,
      "id": "32ksQnuC0q0zhq8RR2ZYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.94196902348628,
      "y": 118.92314288104832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.97998046875,
      "height": 25,
      "seed": 1442244556,
      "groupIds": [
        "E5aeKNHjo8iReCAFvqz-T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682948939177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= -1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}