{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 242796667,
      "isDeleted": false,
      "id": "jSPxty7h99Q3li7emfEmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.11613014593485,
      "y": -131.63372822832767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.216148376464844,
      "height": 38.216148376464844,
      "seed": 166964757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686411652799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 540739782,
      "isDeleted": false,
      "id": "GCWIs2FllpRHg4aM1A4dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.8107941473997,
      "y": -127.6980600131887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.170654296875,
      "height": 33.078011289255585,
      "seed": 266281845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609444,
      "link": null,
      "locked": false,
      "fontSize": 26.46240903140447,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1533759130,
      "isDeleted": false,
      "id": "nKh3tkn1YGes4gsZkuHT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.9397003973997,
      "y": -125.73463460039798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.17977905273438,
      "height": 25,
      "seed": 661974229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lrZArC8-BqEG9tcoW0GvZ",
          "type": "arrow"
        },
        {
          "id": "13SSsBs-6Q3goqehZkOPK",
          "type": "arrow"
        }
      ],
      "updated": 1692368609445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Understanding the problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding the problem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1341157909,
      "isDeleted": false,
      "id": "VltgBug2h2xjhZ8ndVJdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.328347763827,
      "y": -129.7389749231006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.216148376464844,
      "height": 38.216148376464844,
      "seed": 716916539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686411652799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1588199430,
      "isDeleted": false,
      "id": "VyGLB0oHpsbMwWmrWOWC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4201296980681,
      "y": -125.80330670796164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.839508056640625,
      "height": 33.078011289255585,
      "seed": 1675929563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609446,
      "link": null,
      "locked": false,
      "fontSize": 26.46240903140447,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 955935578,
      "isDeleted": false,
      "id": "vzp81I5kjXUxMxrNeuchr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6154647682215,
      "y": -123.83988129517093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.11988830566406,
      "height": 25,
      "seed": 1046017147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Devising a plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devising a plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1782625883,
      "isDeleted": false,
      "id": "-wLZpkZYrStIGIIkn1ul3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.39587988548237,
      "y": 252.0432310603482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.216148376464844,
      "height": 38.216148376464844,
      "seed": 854847995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686411652799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 985141062,
      "isDeleted": false,
      "id": "kvgV39xItZUiwfC_-jSHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.368905214817,
      "y": 255.81443384759146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.019256591796875,
      "height": 33.078011289255585,
      "seed": 490338971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609448,
      "link": null,
      "locked": false,
      "fontSize": 26.46240903140447,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2013786138,
      "isDeleted": false,
      "id": "xWQqoFxAorXzQnYR4qjas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.27322830898345,
      "y": 257.9423246882779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.1998291015625,
      "height": 25,
      "seed": 787869499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carrying out the plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrying out the plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 147705397,
      "isDeleted": false,
      "id": "rP-nqPIR3E0hy_5i4l2mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5934502636248,
      "y": 356.99832246036175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.216148376464844,
      "height": 38.216148376464844,
      "seed": 152435515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686411652799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1623340678,
      "isDeleted": false,
      "id": "VyFv-71udW89Z-sXWG2Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3408594045904,
      "y": 360.93399067550075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.93438720703125,
      "height": 33.078011289255585,
      "seed": 2146529429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609450,
      "link": null,
      "locked": false,
      "fontSize": 26.46240903140447,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 747035866,
      "isDeleted": false,
      "id": "MkNznhVDazA3F7ez_OuHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8805672680194,
      "y": 362.89741608829144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.0797119140625,
      "height": 25,
      "seed": 292074037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Looking back - Examining the solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Looking back - Examining the solution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1770354118,
      "isDeleted": false,
      "id": "0M6BPKKVw0ZNm5fAVg6DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.01264603273853,
      "y": -58.53526096889814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.15994262695312,
      "height": 25,
      "seed": 1615148347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknowns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknowns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1946825114,
      "isDeleted": false,
      "id": "rcE4-Z0jICByRqCDT-X6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.6570968906276,
      "y": -58.39271569881416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 800756181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1310641414,
      "isDeleted": false,
      "id": "2hx5JT6cPZgM0E2whBrR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.89364962408831,
      "y": -58.40918793932687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.159912109375,
      "height": 25,
      "seed": 2062169141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Condition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1103425114,
      "isDeleted": false,
      "id": "30FvpvjX2ZrmWIvUNVn3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.89364962408831,
      "y": -11.202136518235562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2998504638672,
      "height": 25,
      "seed": 699936437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(un) satisfyable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(un) satisfyable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1544240198,
      "isDeleted": false,
      "id": "tPJY0v35TOzcIGAkoUUf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.89364962408831,
      "y": 33.696925297293575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.81985473632812,
      "height": 25,
      "seed": 1297455157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(in)sufficient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(in)sufficient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 713691930,
      "isDeleted": false,
      "id": "P-7VUyR21BBLjnaNTKjm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.89364962408831,
      "y": 72.86159159656134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.97991943359375,
      "height": 25,
      "seed": 262539259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redundant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redundant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 690471814,
      "isDeleted": false,
      "id": "hluyYCRAy3aXS0dfQlEAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.89364962408831,
      "y": 108.59448116100035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.85987854003906,
      "height": 25,
      "seed": 728071285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contradictory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contradictory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 818716634,
      "isDeleted": false,
      "id": "2f_TC0QhIGGcIO72PMtGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.97470667724178,
      "y": -58.403688626581555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.49990844726562,
      "height": 25,
      "seed": 1863220155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draw Figure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draw Figure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 129065670,
      "isDeleted": false,
      "id": "aYzwQuejAg8FwXAPCIBy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.38928771791393,
      "y": -58.409162241603696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.63983154296875,
      "height": 25,
      "seed": 1335707355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Introduce Notation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduce Notation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 278893722,
      "isDeleted": false,
      "id": "uTMeKhw9bpK9Q9N9eI0RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0223751304783,
      "y": -58.409162241603696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.97987365722656,
      "height": 25,
      "seed": 1077445045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Same problem?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same problem?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 2051348998,
      "isDeleted": false,
      "id": "KOIqQMqXHNRRv75qr19Ba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1451890889786,
      "y": -58.584600597266814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.51983642578125,
      "height": 25,
      "seed": 1391037915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similar problems?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar problems?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 196473178,
      "isDeleted": false,
      "id": "cGikNMUi8d0iBlTqRhFGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7392275439598,
      "y": -58.178936340272884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.33985900878906,
      "height": 25,
      "seed": 1821647131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similar unknowns?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar unknowns?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 668985670,
      "isDeleted": false,
      "id": "hdSU-rDnHPlyQS595rqWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9757552171211,
      "y": 63.26336592094893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.51983642578125,
      "height": 25,
      "seed": 400902587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reusable methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reusable methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 895661594,
      "isDeleted": false,
      "id": "rx2YnecOcfe6HFjQqR2PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5202429735778,
      "y": 63.0266104038441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.59983825683594,
      "height": 25,
      "seed": 1079150907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reusable results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reusable results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1340002438,
      "isDeleted": false,
      "id": "MuRpd8M37XE6q3jxNAnJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.398950654055,
      "y": -58.35984831095814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.91981506347656,
      "height": 25,
      "seed": 1150380629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restate the problem ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restate the problem ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1050206938,
      "isDeleted": false,
      "id": "JrBrcX4LwJqXKpS-I0t3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5305229963715,
      "y": 12.43701908540018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.33978271484375,
      "height": 25,
      "seed": 121685781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Restate the problem again ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restate the problem again ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1040109510,
      "isDeleted": false,
      "id": "ED1O1NtNJR-IQ0DOQXz6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3532400159836,
      "y": 426.99518095416914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.79988098144531,
      "height": 25,
      "seed": 1174148059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1105950618,
      "isDeleted": false,
      "id": "pDR8YlUIcPNydsPiLik46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.942005089891,
      "y": 426.99518095416914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.0398712158203,
      "height": 25,
      "seed": 1220560219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check argument",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check argument",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1046275846,
      "isDeleted": false,
      "id": "CjxSY94LjXns7xhMnr3Cv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3532400159836,
      "y": 487.77065587437966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.51974487304688,
      "height": 25,
      "seed": 1825950005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derive result differently?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derive result differently?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 260928602,
      "isDeleted": false,
      "id": "yBcbqWVNG2vwZVKdcf8yD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.357138235102,
      "y": 487.33754644910556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8197021484375,
      "height": 25,
      "seed": 1165032027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the answer obvious (at a glance)?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the answer obvious (at a glance)?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 292951622,
      "isDeleted": false,
      "id": "mpLGZbjo3Jmt8sdfQBbYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.221667673667,
      "y": 541.3260985099683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.9794921875,
      "height": 25,
      "seed": 1423324731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can you use the result/ method for another problem?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can you use the result/ method for another problem?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2035407130,
      "isDeleted": false,
      "id": "ui1_mlpmD1PyXzSyxAWJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.28214069752832,
      "y": 364.6770203202968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.63986206054688,
      "height": 25,
      "seed": 1714019509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check each step ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check each step ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1613192582,
      "isDeleted": false,
      "id": "0nBCg5FGYiYEaiv_dPLaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.28214069752832,
      "y": 413.8905756594388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.83981323242188,
      "height": 25,
      "seed": 774857845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is each step correct?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is each step correct?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 514565594,
      "isDeleted": false,
      "id": "BBOY1RAZ-GQMmtlX7VJu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.28214069752832,
      "y": 480.59225390119394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.379638671875,
      "height": 25,
      "seed": 210041403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can you prove that the step is correct?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can you prove that the step is correct?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 799915206,
      "isDeleted": false,
      "id": "70syfCtmKy5pHECZ6XeDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6843029897774,
      "y": -291.9840679411855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.3797607421875,
      "height": 25,
      "seed": 1877654555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related results & methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related results & methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 950917786,
      "isDeleted": false,
      "id": "ZqjNo3AgzExe1Ud5rTy26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9448426129022,
      "y": -292.1266132112695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.9796142578125,
      "height": 25,
      "seed": 241322043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem decomposition/ substitution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem decomposition/ substitution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1436955654,
      "isDeleted": false,
      "id": "DYlcmVQOr3N98zipKqs9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0819142679641,
      "y": -233.71946615048034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.7396545410156,
      "height": 25,
      "seed": 1997461621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derive insights from data and condition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derive insights from data and condition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1712027482,
      "isDeleted": false,
      "id": "8ZC26EBfSxgE2uFP0fd4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5913740377557,
      "y": -233.71946615048034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.23980712890625,
      "height": 25,
      "seed": 1404618901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vary data, condition & unknown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vary data, condition & unknown",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1500668597,
      "isDeleted": false,
      "id": "lrZArC8-BqEG9tcoW0GvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.228859397300312,
      "y": -119.90719289132207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.21777463173623,
      "height": 46.466969844422096,
      "seed": 1255003477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686412820342,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8333638489104506,
        "gap": 14.125852397027472,
        "elementId": "nKh3tkn1YGes4gsZkuHT2"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.21777463173623,
          -46.466969844422096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 2104425781,
      "isDeleted": false,
      "id": "13SSsBs-6Q3goqehZkOPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.365931052362157,
      "y": -101.50351150979199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.97107648989265,
      "height": 3.7717319138339462,
      "seed": 2061770683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686412823541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKh3tkn1YGes4gsZkuHT2",
        "focus": 0.3518020780587447,
        "gap": 14.125852397027472
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.97107648989265,
          3.7717319138339462
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1812841286,
      "isDeleted": false,
      "id": "jbcceLKNL5PqYprlnohMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.6803506699257,
      "y": -167.5473408888259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.3998565673828,
      "height": 25,
      "seed": 897625115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Getting acquainted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting acquainted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1998027802,
      "isDeleted": false,
      "id": "ktY2d45GAx81PHgVmNwzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.6803506699257,
      "y": -112.41852945818351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.63970947265625,
      "height": 25,
      "seed": 317873307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Working for a better understanding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working for a better understanding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1161915014,
      "isDeleted": false,
      "id": "i9B2ndljmbvG8Kc3nDra5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.221667673667,
      "y": 674.6691681350657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.2798309326172,
      "height": 100,
      "seed": 245018075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use of all relevant data\nCariation of the data \nSymmetry \nAnalogy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use of all relevant data\nCariation of the data \nSymmetry \nAnalogy",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 969205978,
      "isDeleted": false,
      "id": "br2bNPgmHLaetIKWN05lm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.221667673667,
      "y": 630.9980977160092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.6795043945312,
      "height": 25,
      "seed": 1927092667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692368609462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solution should pass these (beautifully general) tests:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution should pass these (beautifully general) tests:",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}