{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 456132629,
      "isDeleted": false,
      "id": "e8UkIZdK3J84WptmoyXND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.859375,
      "y": 461.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 312.0859375,
      "seed": 1721105281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718689151070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Jkxq0lhZp3m0lpapoplC",
        "focus": -0.019316131151188794,
        "gap": 15.48011855705488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -312.0859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1975775163,
      "isDeleted": false,
      "id": "L9ST-hnZ2_YD_rjOH4vlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.98742286363637,
      "y": 461.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.39612040703963,
      "height": 0,
      "seed": 2119951393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718689151070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          477.39612040703963,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2255,
      "versionNonce": 746601845,
      "isDeleted": false,
      "id": "MnKJeguOFpEb-CBmuDs-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.70596848933457,
      "y": 176.8809607827833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 416.9221406429002,
      "height": 276.04736734450506,
      "seed": 700540175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718689151070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.81497037319417,
          212.83236599658585
        ],
        [
          416.9221406429002,
          276.04736734450506
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1861506312,
      "isDeleted": false,
      "id": "4Jkxq0lhZp3m0lpapoplC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.32982432009226,
      "y": 83.53550644294512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 57.93992614746094,
      "height": 50,
      "seed": 294622145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e8UkIZdK3J84WptmoyXND",
          "type": "arrow"
        }
      ],
      "updated": 1718689225002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# of \npeople",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# of \npeople",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1760386936,
      "isDeleted": false,
      "id": "nZ97D6cSFzLVoOeN8m3MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3887401438197,
      "y": 450.0996922678257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 118.47988891601562,
      "height": 25,
      "seed": 1936272719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718689225002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1167047387,
      "isDeleted": false,
      "id": "WhbdVu6m_sbkolMbdrByx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.94164484631835,
      "y": 486.06866269296086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 99.598876953125,
      "height": 52.63910491944986,
      "seed": 1090982849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718689151070,
      "link": null,
      "locked": false,
      "fontSize": 14.03709464518663,
      "fontFamily": 1,
      "text": "Can do simple \narithmetic \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can do simple \narithmetic \n",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1857319944,
      "isDeleted": false,
      "id": "qqkYz7FeKG7SWZLxfjvVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3003147036671,
      "y": 486.06866269296086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 92.26493835449219,
      "height": 52.16322020836472,
      "seed": 1795878497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718689225003,
      "link": null,
      "locked": false,
      "fontSize": 13.910192055563925,
      "fontFamily": 1,
      "text": "Project lead \non a bridge \nconstruction ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project lead \non a bridge \nconstruction ",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1543680120,
      "isDeleted": false,
      "id": "StOkPB8n-kJ_15JyhWHme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5048163703369,
      "y": 486.06866269296086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 81.72116088867188,
      "height": 34.77548013890981,
      "seed": 575522895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718689225003,
      "link": null,
      "locked": false,
      "fontSize": 13.910192055563925,
      "fontFamily": 1,
      "text": "Nobel Price \nin Physics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nobel Price \nin Physics",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 2029556219,
      "isDeleted": false,
      "id": "f98Qr6gJxlIBNIbJCUP85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6757353817623,
      "y": 408.62933968415877,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.03594582860234,
      "seed": 1263711797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718689151071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.03594582860234
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 504225589,
      "isDeleted": false,
      "id": "PRxdEd6Vnv6ronkb8FSPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 686.2070563410599,
      "y": 406.08395583064265,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 116.693896223626,
      "height": 53.935886958666465,
      "seed": 727201077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718689151071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1595454216,
      "isDeleted": false,
      "id": "OxAbXECJlBFnseQdhiojN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 740.124192774102,
      "y": 340.91181639153797,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 102.659912109375,
      "height": 25,
      "seed": 1230633141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718689225003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A playerst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A playerst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1111875960,
      "isDeleted": false,
      "id": "htSMxj0eO-DmUU4P0Fb_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9698580494814,
      "y": 372.30019628682993,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 91.35992431640625,
      "height": 25,
      "seed": 373179029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718689225003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A players",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}