{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2078102147,
      "isDeleted": false,
      "id": "rirNc3x7W2sMOCCk1S_M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.9496019303657,
      "y": 192.3365647905006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.7197265625,
      "height": 75,
      "seed": 761861846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718523389402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When you realize that your \nregular life is oficially called \n\"quarantine\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you realize that your \nregular life is oficially called \n\"quarantine\"",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1173843222,
      "isDeleted": false,
      "id": "l_2NC8M1DK9I6hU3BZwK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.08498540580933,
      "y": 349.9035861310271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.82356262207031,
      "height": 127.177734375,
      "seed": 1088972239,
      "groupIds": [
        "WBrrXtInLIm98X08WlbOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1230116682,
      "isDeleted": false,
      "id": "Ti2XsrxGVE8tu3dcW0EyY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.02179679940537,
      "y": 478.63015330264244,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.6305269523149377,
      "height": 56.12896982271974,
      "seed": 1727735503,
      "groupIds": [
        "WBrrXtInLIm98X08WlbOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6305269523149377,
          56.12896982271974
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1039489622,
      "isDeleted": false,
      "id": "hhQtVZPtDuy5Nfi4W3Fwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.80679749278966,
      "y": 436.0000244284666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.767234847236693,
      "height": 13.028203520826253,
      "seed": 2026767937,
      "groupIds": [
        "WBrrXtInLIm98X08WlbOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1290743868738957,
          9.593273439782195
        ],
        [
          11.42891855244622,
          13.028203520826253
        ],
        [
          21.373029366792736,
          8.72266384763742
        ],
        [
          23.767234847236693,
          1.0756413268694018
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1248108042,
      "isDeleted": false,
      "id": "fMHmeFxBNEoqGaFB-rmW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.39438795415373,
      "y": 385.2238115895246,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.6623670118790415,
      "height": 7.905262706462167,
      "seed": 434537761,
      "groupIds": [
        "WBrrXtInLIm98X08WlbOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1917034390,
      "isDeleted": false,
      "id": "M3NOFnxMJVWioykdujfB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.45759008791788,
      "y": 399.32240717277597,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.6623670118790415,
      "height": 7.905262706462167,
      "seed": 434537761,
      "groupIds": [
        "WBrrXtInLIm98X08WlbOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 2096647370,
      "isDeleted": false,
      "id": "sbbVpsSFOQljaYKkioUX2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.71672138483635,
      "y": 499.7798824874977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.36185333476658,
      "height": 28.690070663984443,
      "seed": 1936873686,
      "groupIds": [
        "WBrrXtInLIm98X08WlbOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.36185333476658,
          28.690070663984443
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 655834326,
      "isDeleted": false,
      "id": "8dOh2JUw2UEcLz7SdWrhA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.82494066624065,
      "y": 501.45439663738483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.31369577133586,
      "height": 23.348332522787246,
      "seed": 1340922954,
      "groupIds": [
        "WBrrXtInLIm98X08WlbOE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.31369577133586,
          23.348332522787246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1722295178,
      "isDeleted": false,
      "id": "JNtG50seGPr8rHTrs8yCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5525773699821,
      "y": 349.9035861310271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.82356262207031,
      "height": 127.177734375,
      "seed": 1088972239,
      "groupIds": [
        "abzsWemoSXXBHQ_Jt4dwU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1376072214,
      "isDeleted": false,
      "id": "dPySWANIFbCYXZrDdqzwh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4893887635781,
      "y": 478.63015330264227,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.6305269523149377,
      "height": 56.12896982271974,
      "seed": 1727735503,
      "groupIds": [
        "abzsWemoSXXBHQ_Jt4dwU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6305269523149377,
          56.12896982271974
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 565125706,
      "isDeleted": false,
      "id": "xvowh79LyhLGvdJZvANMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2743894569624,
      "y": 436.0000244284665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.767234847236693,
      "height": 13.028203520826253,
      "seed": 2026767937,
      "groupIds": [
        "abzsWemoSXXBHQ_Jt4dwU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1290743868738957,
          9.593273439782195
        ],
        [
          11.42891855244622,
          13.028203520826253
        ],
        [
          21.373029366792736,
          8.72266384763742
        ],
        [
          23.767234847236693,
          1.0756413268694018
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1845657430,
      "isDeleted": false,
      "id": "mSAX0FT_qxfqDkP-AYh5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8619799183265,
      "y": 385.2238115895245,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.6623670118790415,
      "height": 7.905262706462167,
      "seed": 434537761,
      "groupIds": [
        "abzsWemoSXXBHQ_Jt4dwU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1223182602,
      "isDeleted": false,
      "id": "LrKK68GuVguEkK0nq5kAR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.92518205209063,
      "y": 399.32240717277585,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.6623670118790415,
      "height": 7.905262706462167,
      "seed": 434537761,
      "groupIds": [
        "abzsWemoSXXBHQ_Jt4dwU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1331963030,
      "isDeleted": false,
      "id": "bz3RRtim6ChlcCYkeB8QS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1843133490091,
      "y": 499.77988248749756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.36185333476658,
      "height": 28.690070663984443,
      "seed": 1936873686,
      "groupIds": [
        "abzsWemoSXXBHQ_Jt4dwU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.36185333476658,
          28.690070663984443
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1674483658,
      "isDeleted": false,
      "id": "XbTX_8M2g934cZL7jvJyz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2925326304134,
      "y": 501.45439663738483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.31369577133586,
      "height": 23.348332522787246,
      "seed": 1340922954,
      "groupIds": [
        "abzsWemoSXXBHQ_Jt4dwU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.31369577133586,
          23.348332522787246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1383927434,
      "isDeleted": false,
      "id": "j7MolO6hxA0ys-acGGeQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.02016933415484,
      "y": 349.9035861310271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.82356262207031,
      "height": 127.177734375,
      "seed": 1088972239,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1787328278,
      "isDeleted": false,
      "id": "ingwjxk6FDy_QePxNs_aC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9569807277509,
      "y": 478.63015330264255,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.6305269523149377,
      "height": 56.12896982271974,
      "seed": 1727735503,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6305269523149377,
          56.12896982271974
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 967748938,
      "isDeleted": false,
      "id": "40xVUMypVZsKE1P7akdCD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.57788006351103,
      "y": 407.6630379416338,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.2513520675925065,
      "height": 3.04487145613939,
      "seed": 434537761,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 2144674902,
      "isDeleted": false,
      "id": "vNFPJiG_4tc2R0kme3fSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2924704317703,
      "y": 407.1980054528096,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.0671138900873984,
      "height": 3.052348888616507,
      "seed": 434537761,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555581,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1857975306,
      "isDeleted": false,
      "id": "ILN1xuKeI5ZC09VvpvXAU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.6519053131818,
      "y": 499.7798824874978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.36185333476658,
      "height": 28.690070663984443,
      "seed": 1936873686,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.36185333476658,
          28.690070663984443
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 966404502,
      "isDeleted": false,
      "id": "aSiNruYjRQ1uigMdAkLBN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7601245945862,
      "y": 501.45439663738483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.31369577133586,
      "height": 23.348332522787246,
      "seed": 1340922954,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.31369577133586,
          23.348332522787246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1671914186,
      "isDeleted": false,
      "id": "n8dEzJOTSjBdWvyhLoBd3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1385911716796,
      "y": 380.9164461920476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.18651231052417,
      "height": 45.90286357036126,
      "seed": 893004310,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555582,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 386696918,
      "isDeleted": false,
      "id": "XU0AnNcR8K9SzHgRaE1Os",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4797745783367,
      "y": 380.7465096059072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.18651231052417,
      "height": 45.90286357036126,
      "seed": 893004310,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 319060362,
      "isDeleted": false,
      "id": "nvnTEJy72ECv3w8T68_Yx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.48180107997916,
      "y": 452.11438801464726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.03023444689711,
      "height": 2.5606831878427556,
      "seed": 401799242,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.03023444689711,
          -2.5606831878427556
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1757494294,
      "isDeleted": false,
      "id": "rdbnYQal1R-OMxonPfsJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.03673083314925,
      "y": 419.78747704238214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.72759202311812,
      "height": 12.971901156816557,
      "seed": 145811018,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.700971088426797,
          11.272522909122245
        ],
        [
          -19.72759202311812,
          12.971901156816557
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1813035082,
      "isDeleted": false,
      "id": "gVzizYqDloGF3t6PAQ1SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5722687975374,
      "y": 423.9821690837399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.914275123646576,
      "height": 8.846223601862789,
      "seed": 578510922,
      "groupIds": [
        "rfMp69gQZk7mrQOeENIfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770555582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4099324205499215,
          5.072084781041781
        ],
        [
          25.914275123646576,
          8.846223601862789
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1720430742,
      "isDeleted": false,
      "id": "zbO1wqm7-J-7wQ0RirDcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5901366086018,
      "y": 315.6464156418899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.02762125269828175,
      "height": 253.9626835281324,
      "seed": 1842015830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770564176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02762125269828175,
          253.9626835281324
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1572195274,
      "isDeleted": false,
      "id": "Q-j8skV2tTB8-5xSfcCWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.97164299761147,
      "y": 312.7397194579426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.02762125269828175,
      "height": 253.9626835281324,
      "seed": 977712022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682770564176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02762125269828175,
          253.9626835281324
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2091038339,
      "isDeleted": false,
      "id": "TUV1G8XQ3fWM0eRTjvfiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.31748799695737,
      "y": 301.7156719709507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.20713806152344,
      "height": 35.40592127219843,
      "seed": 1917694422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718523339135,
      "link": null,
      "locked": false,
      "fontSize": 14.16236850887937,
      "fontFamily": 1,
      "text": "Profound \nrealization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profound \nrealization",
      "lineHeight": 1.25,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}