{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "huGzrPwTr-8wZ1AS0HtK1",
      "type": "text",
      "x": 366.23426231874504,
      "y": 251.703125,
      "width": 158.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427350701,
      "version": 40,
      "versionNonce": 1863449677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "1. Ordinary world",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Ordinary world",
      "lineHeight": 1.25
    },
    {
      "id": "VRoH8uFeONiHz3WCQZXw1",
      "type": "text",
      "x": 366.11707481874504,
      "y": 354.2890625,
      "width": 108.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494549059,
      "version": 83,
      "versionNonce": 1079278339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "2. Call to ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Call to ",
      "lineHeight": 1.25
    },
    {
      "id": "tQooGkP2V7ZflcmM9MHUv",
      "type": "text",
      "x": 366.30078125,
      "y": 442.19985101145744,
      "width": 114.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624524387,
      "version": 177,
      "versionNonce": 2038885037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "3. Refusal ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. Refusal ",
      "lineHeight": 1.25
    },
    {
      "id": "SMPC7FLDaGN5H8uXY40RE",
      "type": "text",
      "x": 366.1875,
      "y": 501.98828125,
      "width": 264.2997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027611715,
      "version": 241,
      "versionNonce": 1991516835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "4. Meeting with the mentor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4. Meeting with the mentor",
      "lineHeight": 1.25
    },
    {
      "id": "4DQ4DPS_7ehlo5Q1w3gRx",
      "type": "text",
      "x": 366.1875,
      "y": 580.70703125,
      "width": 302.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056874893,
      "version": 291,
      "versionNonce": 403639565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "5. Crossing the first threshold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5. Crossing the first threshold",
      "lineHeight": 1.25
    },
    {
      "id": "PDlOhn7MYYIrBuyqpYWme",
      "type": "text",
      "x": 840.14453125,
      "y": 252.784740585838,
      "width": 103.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 349165389,
      "version": 463,
      "versionNonce": 2113787459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "6. Tests, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6. Tests, ",
      "lineHeight": 1.25
    },
    {
      "id": "vC9OzRy59MnaeWNGsMCwN",
      "type": "text",
      "x": 840.5770858395949,
      "y": 302.43589743332006,
      "width": 310.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1355803075,
      "version": 619,
      "versionNonce": 1971449709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739971061,
      "link": null,
      "locked": false,
      "text": "7. Approach to the inmost cave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7. Approach to the inmost cave",
      "lineHeight": 1.25
    },
    {
      "id": "piGYyERRlSTPExpaXnqNL",
      "type": "text",
      "x": 840.1484375,
      "y": 419.52175391538503,
      "width": 138.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445041539,
      "version": 614,
      "versionNonce": 1158682083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "8. The ordeal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8. The ordeal",
      "lineHeight": 1.25
    },
    {
      "id": "NV8RAPjpBoE3p1ExIZ6Mg",
      "type": "text",
      "x": 840.1484375,
      "y": 463.17030409663994,
      "width": 97.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732797219,
      "version": 656,
      "versionNonce": 1678699981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954152,
      "link": null,
      "locked": false,
      "text": "9. Reward",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9. Reward",
      "lineHeight": 1.25
    },
    {
      "id": "gDPBuxryLLWRc7CODFULU",
      "type": "text",
      "x": 1228.25390625,
      "y": 252.6171875,
      "width": 179.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041920717,
      "version": 516,
      "versionNonce": 1526292867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "10. The road back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10. The road back",
      "lineHeight": 1.25
    },
    {
      "id": "TPCFOUEmNl0mbGHFamsbZ",
      "type": "text",
      "x": 1228.125,
      "y": 302.870981068745,
      "width": 189.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299329475,
      "version": 584,
      "versionNonce": 1961471021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "11. The resurrection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11. The resurrection",
      "lineHeight": 1.25
    },
    {
      "id": "ZZ4XfII0RH9mRiK_xkH5L",
      "type": "text",
      "x": 1228.2578125,
      "y": 351.15625,
      "width": 254.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798628173,
      "version": 642,
      "versionNonce": 1761098019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "12. Return with the elixir ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12. Return with the elixir ",
      "lineHeight": 1.25
    },
    {
      "id": "XqvvJbeEqnMyXryGpt8aY",
      "type": "text",
      "x": 389.5078125,
      "y": 160.35546875,
      "width": 126.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894873635,
      "version": 51,
      "versionNonce": 1820007619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "DEPARTURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DEPARTURE",
      "lineHeight": 1.25
    },
    {
      "id": "j995VH3bBkn9Czt8bSsgw",
      "type": "text",
      "x": 841.13671875,
      "y": 160.23828125,
      "width": 129.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 266803021,
      "version": 98,
      "versionNonce": 31737069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "INITIATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "INITIATION",
      "lineHeight": 1.25
    },
    {
      "id": "4M8HsDW0KuneW9vFQ58ng",
      "type": "text",
      "x": 1260.453125,
      "y": 160.23828125,
      "width": 83.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610669517,
      "version": 149,
      "versionNonce": 824216675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "RETURN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RETURN",
      "lineHeight": 1.25
    },
    {
      "id": "SXCC182BmrcgssMA9EF3L",
      "type": "text",
      "x": 754.08302722294,
      "y": -138.92401468753155,
      "width": 217.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557942061,
      "version": 184,
      "versionNonce": 1481056077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "3 Aspects of my Talk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 Aspects of my Talk",
      "lineHeight": 1.25
    },
    {
      "id": "jIrtmJFhNiELezP61Ghwy",
      "type": "text",
      "x": 754.07912097294,
      "y": -29.853702187531553,
      "width": 134.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 703677645,
      "version": 216,
      "versionNonce": 179767299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "2. Community ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Community ",
      "lineHeight": 1.25
    },
    {
      "id": "2RTYZJYDCxCj64CoC_Zlq",
      "type": "text",
      "x": 755.80958972294,
      "y": 17.587704062468447,
      "width": 208.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1390572835,
      "version": 309,
      "versionNonce": 1713352109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "\n3. Effective Learning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\n3. Effective Learning",
      "lineHeight": 1.25
    },
    {
      "id": "w7cNxcDuzgTYTY4TqPUWu",
      "type": "text",
      "x": 757.39943347294,
      "y": -86.95917093753155,
      "width": 167.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608487555,
      "version": 322,
      "versionNonce": 1329401763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "1. Self-Awareness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Self-Awareness",
      "lineHeight": 1.25
    },
    {
      "id": "A80VwEcfR3zXrJZJMPTqA",
      "type": "text",
      "x": 482.7094231885552,
      "y": 354.2890625,
      "width": 97.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261301773,
      "version": 162,
      "versionNonce": 283190083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "adventure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "adventure",
      "lineHeight": 1.25
    },
    {
      "id": "fUew7S_aH_sokcitaPhGp",
      "type": "text",
      "x": 482.1215626085393,
      "y": 442.23046875,
      "width": 106.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862056045,
      "version": 252,
      "versionNonce": 402768611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "of the call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "of the call",
      "lineHeight": 1.25
    },
    {
      "id": "1hEno89WEBXciT3lHfg8l",
      "type": "text",
      "x": 946.9575739293381,
      "y": 252.61328125,
      "width": 174.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16629827,
      "version": 547,
      "versionNonce": 874156237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739954153,
      "link": null,
      "locked": false,
      "text": "allies and enemies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "allies and enemies",
      "lineHeight": 1.25
    },
    {
      "id": "Tki2U-ATYYFt7CM2N28Rb",
      "type": "text",
      "x": 840.381132312923,
      "y": 334.9948005994062,
      "width": 259.6597595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954725859,
      "version": 729,
      "versionNonce": 1029113645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693739974359,
      "link": null,
      "locked": false,
      "text": "Deeper Relationships with \nothers and yourself",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Deeper Relationships with \nothers and yourself",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}