{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 254257845,
      "isDeleted": false,
      "id": "huGzrPwTr-8wZ1AS0HtK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.23426231874504,
      "y": 251.703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158.93988037109375,
      "height": 25,
      "seed": 427350701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Ordinary world",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Ordinary world",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 411387675,
      "isDeleted": false,
      "id": "VRoH8uFeONiHz3WCQZXw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.11707481874504,
      "y": 354.2890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108.83993530273438,
      "height": 25,
      "seed": 1494549059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Call to ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Call to ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 313166869,
      "isDeleted": false,
      "id": "tQooGkP2V7ZflcmM9MHUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.30078125,
      "y": 442.19985101145744,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 114.13992309570312,
      "height": 25,
      "seed": 1624524387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Refusal ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Refusal ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 740535227,
      "isDeleted": false,
      "id": "SMPC7FLDaGN5H8uXY40RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1875,
      "y": 501.98828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 264.2997741699219,
      "height": 25,
      "seed": 1027611715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Meeting with the mentor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Meeting with the mentor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1510621557,
      "isDeleted": false,
      "id": "4DQ4DPS_7ehlo5Q1w3gRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1875,
      "y": 580.70703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 302.01971435546875,
      "height": 25,
      "seed": 1056874893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Crossing the first threshold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Crossing the first threshold",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1405910107,
      "isDeleted": false,
      "id": "PDlOhn7MYYIrBuyqpYWme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.14453125,
      "y": 252.784740585838,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 103.45991516113281,
      "height": 25,
      "seed": 349165389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Tests, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Tests, ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2056014549,
      "isDeleted": false,
      "id": "vC9OzRy59MnaeWNGsMCwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5770858395949,
      "y": 302.43589743332006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 310.91973876953125,
      "height": 25,
      "seed": 1355803075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. Approach to the inmost cave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Approach to the inmost cave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 2068986107,
      "isDeleted": false,
      "id": "piGYyERRlSTPExpaXnqNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1484375,
      "y": 419.52175391538503,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 138.27989196777344,
      "height": 25,
      "seed": 445041539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. The ordeal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. The ordeal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1153837109,
      "isDeleted": false,
      "id": "NV8RAPjpBoE3p1ExIZ6Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.1484375,
      "y": 463.17030409663994,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 97.65994262695312,
      "height": 25,
      "seed": 1732797219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9. Reward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Reward",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1882677659,
      "isDeleted": false,
      "id": "gDPBuxryLLWRc7CODFULU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.25390625,
      "y": 252.6171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 179.23988342285156,
      "height": 25,
      "seed": 2041920717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10. The road back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. The road back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1520261525,
      "isDeleted": false,
      "id": "TPCFOUEmNl0mbGHFamsbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.125,
      "y": 302.870981068745,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 189.25982666015625,
      "height": 25,
      "seed": 1299329475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11. The resurrection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. The resurrection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 732853819,
      "isDeleted": false,
      "id": "ZZ4XfII0RH9mRiK_xkH5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2578125,
      "y": 351.15625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 254.89979553222656,
      "height": 25,
      "seed": 1798628173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12. Return with the elixir ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12. Return with the elixir ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 88563445,
      "isDeleted": false,
      "id": "XqvvJbeEqnMyXryGpt8aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5078125,
      "y": 160.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.37994384765625,
      "height": 25,
      "seed": 1894873635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPARTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPARTURE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1553594075,
      "isDeleted": false,
      "id": "j995VH3bBkn9Czt8bSsgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.13671875,
      "y": 160.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.159912109375,
      "height": 25,
      "seed": 266803021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INITIATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INITIATION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1263122517,
      "isDeleted": false,
      "id": "4M8HsDW0KuneW9vFQ58ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.453125,
      "y": 160.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.8399658203125,
      "height": 25,
      "seed": 610669517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RETURN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 831284091,
      "isDeleted": false,
      "id": "SXCC182BmrcgssMA9EF3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.08302722294,
      "y": -138.92401468753155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.85983276367188,
      "height": 25,
      "seed": 557942061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 Aspects of my Talk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Aspects of my Talk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1182393781,
      "isDeleted": false,
      "id": "jIrtmJFhNiELezP61Ghwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.07912097294,
      "y": -29.853702187531553,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 134.7598876953125,
      "height": 25,
      "seed": 703677645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Community ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Community ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1657289755,
      "isDeleted": false,
      "id": "2RTYZJYDCxCj64CoC_Zlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.80958972294,
      "y": 17.587704062468447,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 208.01983642578125,
      "height": 50,
      "seed": 1390572835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n3. Effective Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n3. Effective Learning",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 972908309,
      "isDeleted": false,
      "id": "w7cNxcDuzgTYTY4TqPUWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.39943347294,
      "y": -86.95917093753155,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167.37985229492188,
      "height": 25,
      "seed": 1608487555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Self-Awareness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Self-Awareness",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2084569275,
      "isDeleted": false,
      "id": "A80VwEcfR3zXrJZJMPTqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7094231885552,
      "y": 354.2890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 97.659912109375,
      "height": 25,
      "seed": 261301773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adventure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adventure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1749662837,
      "isDeleted": false,
      "id": "fUew7S_aH_sokcitaPhGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1215626085393,
      "y": 442.23046875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106.81991577148438,
      "height": 25,
      "seed": 862056045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "of the call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "of the call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1737896283,
      "isDeleted": false,
      "id": "1hEno89WEBXciT3lHfg8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9575739293381,
      "y": 252.61328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 174.15985107421875,
      "height": 25,
      "seed": 16629827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allies and enemies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allies and enemies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 690251221,
      "isDeleted": false,
      "id": "Tki2U-ATYYFt7CM2N28Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.381132312923,
      "y": 334.9948005994062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 259.6597595214844,
      "height": 50,
      "seed": 1954725859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718516198141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deeper Relationships with \nothers and yourself",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deeper Relationships with \nothers and yourself",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}